# HotelBookingHRS

./: README.md  build.gradle
src/main/java/com/hrs/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hrs/hotelbooking/controller/: BookingController.java  HotelController.java  UserController.java
src/main/java/com/hrs/hotelbooking/domain/entity/: AppUser.java  Booking.java  Hotel.java
src/main/java/com/hrs/hotelbooking/exception/: ErrorCode.java  ResponseExceptionBean.java  ResponseExceptionHandler.java
src/main/java/com/hrs/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/hrs/hotelbooking/service/: BookingService.java  HotelService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/hrs/hotelbooking/: HotelBookingApplicationTests.java
src/test/java/com/hrs/hotelbooking/controller/: BookingControllerTest.java  HotelControllerTest.java
src/test/java/com/hrs/hotelbooking/service/: BookingServiceTest.java
